@import '~antd/dist/antd.less';

@import 'variables-color';

.rce-mbox-left-notch,
.rce-mbox-right-notch {
	display: none;
}
.rce-mbox-time {
	color: #568159 !important;
}
.rce-mbox {
	padding: 8px 14px !important;
	margin: 3px 5px 16px 20px !important;
	border-radius: 16px 16px 16px 0px !important;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15) !important;
}

.rce-mbox-right {
	padding: 8px 14px !important;
	margin: 3px 38px 16px 20px !important;
	border-radius: 16px 16px 0px 16px !important;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15) !important;
}
.ant-table-thead > tr > th {
	background: #f5f5f5;
}

.ant-page-header-content {
	padding-top: 0;
}

.empty .ant-table-tbody > tr > td {
	border-bottom: none;
}

.table-row-green {
	background-color: #e5f9df;
}

.table-row-red {
	background-color: #ffe1e1;
}

.example {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transform: -webkit-translate(-50%, -50%);
	transform: -moz-translate(-50%, -50%);
	transform: -ms-translate(-50%, -50%);
}

.spinMap {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transform: -webkit-translate(-50%, -50%);
	transform: -moz-translate(-50%, -50%);
	transform: -ms-translate(-50%, -50%);
}
.row-dragging {
	background: #fafafa;
	border: 1px solid #ccc;
}

.row-dragging td {
	padding: 16px;
}

.row-dragging .drag-visible {
	visibility: visible;
}

.bgup .ant-upload.ant-upload-select-picture-card {
	width: 100%;
	height: 225px;
}
.bgup .ant-upload-list-picture-card-container {
	width: 100%;
	height: 225px;
}

.bgup .ant-upload-list-picture-card .ant-upload-list-item-thumbnail,
.bgup .ant-upload-list-picture-card .ant-upload-list-item-thumbnail img {
	object-fit: cover;
}

.logo-up .ant-upload.ant-upload-select-picture-card {
	width: 250px;
	height: 100px;
}
.logo-up .ant-upload-list-picture-card-container {
	width: 250px;
	height: 100px;
}

.notification-up .ant-upload.ant-upload-select-picture-card {
	width: 228px;
	height: 228px;
}
.notification-up .ant-upload-list-picture-card-container {
	width: 228px;
	height: 228px;
}

.logo-up .ant-upload-list-picture-card .ant-upload-list-item-thumbnail,
.logo-up .ant-upload-list-picture-card .ant-upload-list-item-thumbnail img {
	object-fit: cover;
}

.galery-up-tree .ant-upload.ant-upload-select-picture-card {
	width: 100%;
	height: 100px;
}
.galery-up-tree .ant-upload-list-picture-card-container {
	width: 100%;
	height: 100px;
}

.galery-up .ant-upload-list-picture-card .ant-upload-list-item-thumbnail,
.galery-up .ant-upload-list-picture-card .ant-upload-list-item-thumbnail img {
	object-fit: cover;
}

.step-one
	.ant-steps-item-process
	> .ant-steps-item-container
	> .ant-steps-item-icon {
	background-color: #fffbe6;
	border-color: #ffe58f;
}

.step-one
	.ant-steps-item-process
	> .ant-steps-item-container
	> .ant-steps-item-icon
	.ant-steps-icon {
	color: #faad14;
}

.ant-steps-item-process
	> .ant-steps-item-container
	> .ant-steps-item-content
	> .ant-steps-item-title {
	color: #faad14;
}

.step-one .ant-steps-item-finish .ant-steps-item-icon {
	background-color: #f6ffed;
	border-color: #52c41a;
	color: #b7eb8f;
}

.step-one
	.ant-steps-item-finish
	> .ant-steps-item-container
	> .ant-steps-item-icon
	.ant-steps-icon {
	color: #52c41a;
}
.ant-steps-item-finish
	> .ant-steps-item-container
	> .ant-steps-item-content
	> .ant-steps-item-title {
	color: #52c41a;
}
