@bg: #f6f6f6;

@brand-color: #568159;

@content-text-main: #1c1c1c;
@content-text-secondary: #8c8c8c;
@content-placeholder: #acacac;
@content-text-white: #ffffff;

@selected-navigation: #ffefb0;
@other-red: #e63f3f;
@other-green: #4caf50;
@other-blue: #1890ff;
@input-field: #d9d9d9;

@order-progress: #568159;
@order-completed: #4caf50;
@order-canceled: #e63f3f;

@icon-black: #1c1c1c;
@icon-gray: #a4a4a4;
@icon-yellow: #568159;
@icon-blue: #1890ff;
@icon-dark-gray: #828282;
@icon-white: #fafafa;

@btn-stroke: #e9e9e9;
@btn-disabled: #f5f5f5;
